
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'io.github.mattshen.dbkit.cli.Main'

version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
  manifest {
    attributes 'Main-Class': 'io.github.mattshen.dbkit.cli.Main'
  }
  baseName = 'dbkit-cli'
}

repositories {
    //jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:slf4j-simple:1.7.24'

    compile project(':dbkit-core')

    testCompile 'junit:junit:4.12'
}
