
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'io.github.mattshen.dbkit.cli.Application'

version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
  manifest {
    attributes 'Main-Class': 'io.github.mattshen.dbkit.cli.Application'
  }
  baseName = 'dbkit-cli'
}

repositories {
    //jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:slf4j-simple:1.7.24'
    compile 'net.sf.jopt-simple:jopt-simple:6.0-alpha-2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'

    runtime 'mysql:mysql-connector-java:5.1.43'

    compile project(':dbkit-core')

    testCompile 'junit:junit:4.12'
}
