# dbkit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
dbkit-all/: build.gradle  settings.gradle
dbkit-cli/: build.gradle  settings.gradle
dbkit-cli/gradle/wrapper/: gradle-wrapper.properties
dbkit-cli/src/main/java/io/github/mattshen/dbkit/cli/: Application.java  CliParser.java  Main.java
dbkit-cli/src/main/java/io/github/mattshen/dbkit/cli/commands/: Command.java  CommandDefs.java  CommandFactory.java  InitClientCommand.java
dbkit-cli/src/main/java/io/github/mattshen/dbkit/cli/commands/definitions/: ConnectDBCommand.java  DescTableCommand.java  ExitCommand.java  InitClientCommand.java  SQLCommand.java  ShowTablesCommand.java
dbkit-cli/src/main/java/io/github/mattshen/dbkit/cli/config/: ClientConfig.java  ConfigKeeper.java  Constants.java  FlexibleConfigKeeper.java  Profile.java  PropertiesHolder.java
dbkit-cli/src/main/java/io/github/mattshen/dbkit/cli/ui/: ArgumentsInterpreter.java  ArgumentsInterrogator.java  CliOptions.java  InteractiveMode.java  Prompt.java
dbkit-cli/src/main/java/io/github/mattshen/dbkit/cli/utils/: Console.java  IOUtils.java  Strings.java  Utils.java
dbkit-cli/src/main/resources/: client.config.json  jdbc.properties
dbkit-cli/src/test/java/io/github/mattshen/dbkit/cli/config/: PropertiesHolderTest.java
dbkit-cli/src/test/java/io/github/mattshen/dbkit/cli/config/config/: ClientConfigTest.java  ConfigKeeperTest.java  FlexibleConfigKeeperTest.java
dbkit-core/: build.gradle  settings.gradle
dbkit-core/src/main/java/io/github/mattshen/dbkit/core/: DbAccessor.java
dbkit-core/src/main/java/io/github/mattshen/dbkit/core/concepts/: Query.java
dbkit-core/src/main/java/io/github/mattshen/dbkit/core/config/: Constants.java  PropertiesHolder.java
dbkit-core/src/main/java/io/github/mattshen/dbkit/core/models/: Config.java  Query.java
dbkit-core/src/main/java/io/github/mattshen/dbkit/core/utils/: JdbcUtils.java  ResultSetExtractor.java  RowExtractor.java  RowsExtractor.java
dbkit-core/src/test/java/io/github/mattshen/dbkit/core/: DbAccessorTest.java
dbkit-core/src/test/java/io/github/mattshen/dbkit/core/utils/: PropertiesHolderTest.java
(+21 files in other folders)
