
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
mainClassName = 'io.github.mattshen.db.core.CLI'

version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
  manifest {
    attributes 'Main-Class': 'io.github.mattshen.db.core.CLI'
  }
  baseName = 'db-core'
}

repositories {
    //jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:slf4j-simple:1.7.24'

    runtime 'mysql:mysql-connector-java:5.1.43'

    testCompile 'junit:junit:4.12'
}
