
apply plugin: 'java'

version = '0.1.0'
sourceCompatibility = 1.8

jar {
  baseName = 'db-core'
}

repositories {
    //jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:slf4j-simple:1.7.24'

    testRuntime 'mysql:mysql-connector-java:5.1.43'

    testCompile 'junit:junit:4.12'
}
